<!DOCTYPE html>
<html>
    <head>
        <title>26 de mayo 2020</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Esté es mi primer MVC</h1>
        
        <form name="opeaciones" action="Leer">
            <p>Numeros: <input type="text" name="numeros" value="" /></p> 
            <p> Escoger operación: </p>
            <p><input type="radio" name="operacion" value="1" />Sumar</p>
            <p><input type="radio" name="operacion" value="2" />Restar</p>
            <p><input type="radio" name="operacion" value="3" />Mostrar pares</p>
            <p><input type="radio" name="operacion" value="4" />Mostrar Impares</p>
       <input type="submit" value="procesar" name="procesar" /> 
        </form> 
        
        
    </body>
</html>
